OPENAI_API_KEY=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
DATABASE_URL=postgresql://psk2003:Sakthi%402003k@localhost:5432/chatbot_db

